<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>.net6.0</TargetFramework>
    <AddRazorSupportForMvc>True</AddRazorSupportForMvc>
    <PackageId>Coravel.Mailer</PackageId>
    <Version>5.0.0</Version>
    <Title>Coravel.Mailer</Title>
    <Description>Coravel's Mailer feature. Provides a terse yet expressive syntax with tools to send mail in your .NET Core apps.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jamesmh/coravel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamesmh/coravel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>netcore;coravel;mail;e-mail;email;mailer;mail template;e-mail template; email template</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
  </ItemGroup>
</Project>
