<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>.net6.0</TargetFramework>
    <AddRazorSupportForMvc>True</AddRazorSupportForMvc>
    <PackageId>Coravel.Mailer</PackageId>
    <Version>6.0.0</Version>
    <Authors>James Hickey</Authors>
    <Company>-</Company>
    <Title>Coravel.Mailer</Title>
    <Description>Coravel's Mailer feature. Provides a terse yet expressive syntax with tools to send mail in your .NET Core apps.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jamesmh/coravel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamesmh/coravel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>netcore;coravel;mail;e-mail;email;mailer;mail template;e-mail template; email template</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageReadmeFile>./readme.md</PackageReadmeFile>
    <PackageIcon>./logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.27" />
  </ItemGroup>

    <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
