# coravel

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Coravel.All.Visual.Studio.2017.sln  Coravel.All.sln  Covarel.All.Visual.Studio.2017.sln  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  README.md.orig  SECURITY.md  funding.json  global.json  netlify.toml
Demo/: Demo.csproj  Dockerfile  Program.cs  Startup.cs  Startup.cs.orig  appsettings.Development.json  appsettings.json
Demo/Controllers/: CacheController.cs  HomeController.cs  MailController.cs  QueueController.cs  SampleController.cs
Demo/Events/: DemoEvent.cs
Demo/Invocables/: DoExpensiveCalculationAndStore.cs  RebuildStaticCachedData.cs  SendFormToExternalApi.cs  SendNightlyReportsEmailJob.cs  SendNightlyReportsEmailJob.cs.orig  SendPendingNotifications.cs
Demo/Listeners/: WriteMessageToConsoleListener.cs  WriteStaticMessageToConsoleListener.cs
Demo/Mailables/: NewUserViewMail.cs  NightlyReportMailable.cs  WelcomeUserHtmlMail.cs
Demo/Models/: ErrorViewModel.cs  SampleForm.cs  UserModel.cs
Demo/Views/: _ViewImports.cshtml
Demo/Views/Home/: Index.cshtml  Privacy.cshtml
Demo/Views/Mail/: NewUser.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Demo/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Demo/wwwroot/css/: site.css
DemoApps/SchedulerDemo/: Program.cs  SchedulerDemo.csproj  Startup.cs
DemoApps/SchedulerDemo/Controllers/: HomeController.cs
DemoApps/SchedulerDemo/Models/: ErrorViewModel.cs
Samples/EFCoreSample/: Program.cs  Startup.cs  app.db  test.csproj
Samples/EFCoreSample/Controllers/: HomeController.cs
Samples/EFCoreSample/Data/: ApplicationDbContext.cs  TestModel.cs
Samples/EFCoreSample/Invocables/: TestInvocable.cs
Samples/EFCoreSample/Models/: ErrorViewModel.cs
Samples/EFCoreSample/Views/: _ViewImports.cshtml
Samples/QueueWithCancellationTokens/: Program.cs  QueueWithCancellationTokens.csproj  Startup.cs
Samples/QueueWithCancellationTokens/Controllers/: HomeController.cs  QueueController.cs
Samples/QueueWithCancellationTokens/Models/: ErrorViewModel.cs
Samples/QueueWithCancellationTokens/Views/: _ViewImports.cshtml
Samples/WorkerServiceScheduler/: MyFirstInvocable.cs  Program.cs  WorkerScheduler.csproj
Src/: .editorconfig  All.sln  Directory.Build.props
Src/Coravel/: AssemblyScanner.cs  CacheServiceRegistration.cs  Coravel.csproj  Coravel.csproj.orig  CoravelGlobalConfigurationServiceRegistration.cs  EventServiceRegistration.cs  EventServiceRegistrationConfigureEventsException.cs  HostedServiceExtensions.cs  MailServiceRegistration.cs  QueueServiceRegistration.cs  SchedulerServiceRegistration.cs  readme.md
Src/Coravel.Cache.Database/: Coravel.Cache.Database.csproj  Extensions.cs  ServiceRegistration.cs  SqlServerCache.cs
Src/Coravel.Cache.Database/Coravel.Cache.Database.Core/: CacheEntryDBModel.cs  Coravel.Cache.Database.Core.csproj  DatabaseCache.cs  Extensions.cs  IDriver.cs
Src/Coravel.Cache.Database/Coravel.Cache.PostgreSQL/: Coravel.Cache.PostgreSQL.csproj  PostgreSQLDriver.cs  ServiceRegistration.cs
Src/Coravel.Cache.Database/Coravel.Cache.SqlServer/: Coravel.Cache.SqlServer.csproj  ServiceRegistration.cs  SqlServerDriver.cs
Src/Coravel.Cache.Database/Core/: CacheEntryDBModel.cs  Coravel.Cache.Database.Core.csproj  DatabaseCache.cs  Extensions.cs  IDriver.cs
Src/Coravel.Cli/: Coravel.Cli.csproj  Program.cs
Src/Coravel.Cli/Commands/: CreateMailCommand.cs  HelpCommand.cs  Install.cs  InstallCoravelCommand.cs  InstallMailCommand.cs
Src/Coravel.Cli/Shared/: Files.cs  UserApp.cs
Src/Coravel.Mailer/: Coravel.Mailer.csproj  MailServiceRegistration.cs  readme.md
Src/Coravel.Mailer/Mail/: Attachment.cs  InlineMailable.cs  InlineMailableT.cs  MailRecipient.cs  Mailable.cs  MessageBody.cs
Src/Coravel.Mailer/ViewComponents/: EmailLinkButton.cs
Src/Coravel.Mailer/temp/: notification.html
Src/Coravel.Razor/: Coravel.Razor.csproj
Src/Coravel.Razor/ViewComponents/: EmailLinkButton.cs
Src/Coravel.Razor/temp/: notification.html
Src/Coravel.RazorViews/: Coravel.RazorViews.csproj
Src/Coravel/Cache/: InMemoryCache.cs  NoCacheEntryException.cs
Src/Coravel/Events/: Dispatcher.cs
Src/Coravel/Helpers/: ActionAndDelegatesExtentions.cs
Src/Coravel/Invocable/: CoravelGlobalConfiguration.cs  ICancellableInvocable.cs  IInvocable.cs  IInvocableWithPayload.cs
Src/Coravel/Mail/: MailRecipient.cs  Mailable.cs  RazorViewToStringRenderer.cs
Src/Coravel/Queuing/: Queue.cs  QueueEnqueueInvocableException.cs  QueueMetrics.cs  QueueOptions.cs  QueuesCollection.cs
Src/Coravel/Scheduling/: HostedServiceExtensions.cs
Src/Coravel/Tasks/: ActionOrAsyncFunc.cs
Src/Integration/TestMvcApp/: Program.cs  TestMvcApp.csproj
Src/Integration/Tests/: CacheTests.cs  Tests.csproj
Src/IntegrationTests/TestMvcApp/: Program.cs  Startup.cs  TestMvcApp.csproj  appsettings.json
Src/IntegrationTests/Tests/: Tests.csproj
Src/Tests/: Tests.csproj  coverage.json
Src/Tests/Queuing/: AsyncQueueTests.cs  QueueTests.cs
Src/Tests/Scheduling/: SchedulerDailyAtTests.cs  SchedulerDailyTests.cs  SchedulerEveryFifteenMinuteTests.cs  SchedulerEveryFiveMinuteTests.cs  SchedulerEveryMinuteTests.cs  SchedulerEveryTenMinuteTests.cs  SchedulerEveryThirtyMinuteTests.cs  SchedulerHourlyAtTests.cs  SchedulerHourlyTests.cs  SchedulerOnErrorTests.cs  SchedulerWeeklyTests.cs  SchedulingTestHelpers.cs
Src/UnitTests/: Config.cs  UnitTests.csproj  coverage.json  xunit.runner.json
Src/UnitTests/CoravelUnitTests/: CoravelUnitTests.csproj  coverage.json  xunit.runner.json
Src/UnitTests/Events/: EventTests.cs
Src/UnitTests/Mail/: CustomMailerTests.cs  GeneralMailTests.cs  GeneratedFieldsMailTests.cs  GeneratedWithModelFieldsMailTests.cs  SmtpMailerTests.cs
Src/UnitTests/MailerUnitTests/: MailerUnitTests.csproj
Src/UnitTests/Queuing/: AsyncQueueTests.cs  QueueBroadcastTests.cs  QueueTests.cs
Src/UnitTests/Scheduling/: ScheduleWorkerTests.cs  SchedulerCronTests.cs  SchedulerDailyAtTests.cs  SchedulerDailyTests.cs  (+11 more)
(+373 files in other folders)
