<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ToolCommandName>coravel</ToolCommandName>
    <PackageId>coravel-cli</PackageId>
    <PackageVersion>0.10.0</PackageVersion>
    <AssemblyName>Coravel.Cli</AssemblyName>
    <PackageProjectUrl>https://github.com/jamesmh/coravel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamesmh/coravel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Authors>James Hickey</Authors>
    <Description>Cli for Coravel</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>

</Project>
