<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ToolCommandName>coravel</ToolCommandName>
    <PackageId>coravel-cli</PackageId>
    <PackageVersion>0.1.6</PackageVersion>
    <AssemblyName>Coravel.Cli</AssemblyName>

    <Version>0.1.6</Version>
    <Authors>James Hickey</Authors>
    <Description>Cli for Coravel</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>

</Project>
