<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-WorkerScheduler-FFD5FBEC-1F8D-4443-823D-D6E2B992549C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coravel" Version="2.5.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview5.19227.9" />
  </ItemGroup>
</Project>
