<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>.net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Coravel/Coravel.csproj" />
    <ProjectReference Include="../../Coravel.Mailer/Coravel.Mailer.csproj" />
  </ItemGroup>

</Project>
