<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AddRazorSupportForMvc>True</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
     <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
     <!-- <PackageReference Include="Coravel" Version="3.3.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\Coravel\Coravel.csproj" />
    <ProjectReference Include="..\Src\Coravel.Mailer\Coravel.Mailer.csproj" />
    <ProjectReference Include="..\Src\Coravel.Cache.Database\Coravel.Cache.SqlServer\Coravel.Cache.SqlServer.csproj" />
    <ProjectReference Include="..\Src\Coravel.Cache.Database\Coravel.Cache.PostgreSQL\Coravel.Cache.PostgreSQL.csproj" />    
  </ItemGroup>

</Project>
