<Project Sdk="Microsoft.NET.Sdk.Web">



  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\Coravel\Coravel.csproj" />
    <ProjectReference Include="..\Src\Coravel.Mailer\Coravel.Mailer.csproj" />

  </ItemGroup>

</Project>
