<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
     <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
     <!-- <PackageReference Include="Coravel" Version="3.3.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\Coravel\Coravel.csproj" />
    <ProjectReference Include="..\Src\Coravel.Mailer\Coravel.Mailer.csproj" />
    <ProjectReference Include="..\Src\Coravel.Cache.Database\Coravel.Cache.SqlServer\Coravel.Cache.SqlServer.csproj" />
    <ProjectReference Include="..\Src\Coravel.Cache.Database\Coravel.Cache.PostgreSQL\Coravel.Cache.PostgreSQL.csproj" />

  </ItemGroup>

</Project>
