<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="npgsql" Version="4.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coravel.Cache.Database.Core\Coravel.Cache.Database.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Coravel.Cache.PostgreSQL</PackageId>
    <Version>2.0.2</Version>
    <Authors>James Hickey</Authors>
    <Company>-</Company>
    <Title>Coravel PostgreSQL Cache Driver</Title>
    <Description>Distributed MS PostgreSQL cache driver for Coravel</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jamesmh/coravel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamesmh/coravel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>netcore;coravel;caching;postgresql</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
